NotBlank.user.username=Do not leave username blank!
Size.user.username=Username must be from 3 to 20 characters!
NotBlank.user.password=Do not leave the password blank!
Size.user.password=Password must be between 3 and 16 characters!
Pattern.user.password=Username must have at least one letter and one number!
NotBlank.user.email=Emails cannot be left blank!
Email.user.email=Email is not in correct format!